API_VERSION=1.0.0
APP_NAME=FastApiProject
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=testpassword
DATABASE_NAME=testdatabase
DEBUG_MODE=true
JWT_SECRET=testsecret
OPENAI_API_KEY=testopenaikey