API_VERSION=1.0.0
APP_NAME=FastApiProject
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=testpassword
DATABASE_NAME=testdatabase
ALGORITHM_TOKEN=HS256
DEBUG_MODE=true
JWT_SECRET=testsecret
OPENAI_API_KEY=testopenaiapikey
GEMINI_API_KEY=testgeminiapikey

REDIS_URL=testredisurl
USERNAME_REDIS_CLOUD=testusser
PASSWORD_REDIS_CLOUD=testpassword