API_VERSION=1.0.0
APP_NAME=FastApiProject
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=testdatabase
DATABASE_PASSWORD=12345678
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=true